<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
body {
  background-image: url('https://img.nickpic.host/OO8TSX.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
  color: #FFFFFF;
  font-family: 'Lobster', cursive;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: #FFFFFF;
  font-family: verdana;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
a:link, a:visited {
  background-color: #FFFFFF;
  color: #000000;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
}

a:hover, a:active {
  background-color: #DCDCDC;
}
</style>
</head>
<body>
<h1>cor's playground</h1>

<p>idk random shit coming soon, in the meantime check out my wizarding world roleplay or neopets-related things if ur into that<p>
<a href="https://elpida.jcink.net">elpida</a><p>
<a href="http://www.neopets.com/userlookup.phtml?user=awkw4rd">retail neo</a><p>
<a href="https://neopetsclassic.com/userlookup/?user=corinne">npc</a><p>
<a href="https://virtu.pet/userlookup/?user=corinne">vp</a></p>
</body>
</html>